# Database
DB_HOST=ep-royal-sunset-a1xwu62v.ap-southeast-1.aws.neon.tech
DB_USERNAME=neondb_owner
DB_PASSWORD=2mkXGVnT1ZwU
DB_DATABASE=neondb
DB_PORT=5432

# JWT
ACCESS_TOKEN_SECRET_SIGNATURE=7T13Zkbr5lHfJx114meUY5P5l10HEbJv
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET_SIGNATURE=iA6C0akkwvaM8P7eB2S1lNGgezvUVFMwY
REFRESH_TOKEN_LIFE=14d